loginutil.url=/Users/wuhaixu/seckilling/src/main/webapp/static/stock/getposx.js
coderecognitionutil.url=/Users/wuhaixu/seckilling/src/main/webapp/static/stock/train

stckaccount=72000153
stckaccountpw=926498

