loginutil.url=/Users/wuhaixu/seckilling/src/main/webapp/static/stock/getposx.js
coderecognitionutil.url=/Users/wuhaixu/seckilling/src/main/webapp/static/stock/train

jd.pin=\u82E5\u667A\u5DE5\u4F5C\u5BA4

stckaccount=72000153
stckaccountpw=926498

